set -g prefix M-z
unbind C-b
bind M-z send-prefix
set -g base-index 1
set -g clock-mode-colour red
set -g default-terminal "xterm-256color"
set -g mode-keys vi
set -g pane-base-index 1
set -g display-panes-time 2000
set -g visual-activity on
set -g visual-silence on
set -g status-right '#H'
setw -g automatic-rename
setw -g mode-keys vi
setw -g aggressive-resize on

bind M-s setw synchronize-panes \; refresh-client -S
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Enter copy-mode
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy C-v rectangle-toggle
# bind-key -t vi-copy y copy-selection
# bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind b list-buffers
bind B delete-buffer
bind p paste-buffer
bind m setw monitor-activity
bind _ command-prompt "setw monitor-silence '%%'"

unbind r
bind r source-file ~/.tmux.conf; display "tmux.conf reloaded"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind y run-shell "tmux show-buffer | xsel -ib"
